spring.datasource.url= mysql://b7bbb251ba69d0:db7372ab@us-cdbr-east-03.cleardb.com/heroku_a372457aa55379c?reconnect=true

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
