spring.profiles.active=dev

default.sender=teste.sistemas.onze09@gmail.com
default.recipient=teste.sistemas.onze09@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
#pode ser qualquer paravra segredo, quanto maior e mais estranha, melhor
jwt.expiration = 86400000   
#em milisegundos, equivale a 24 HORAS

aws.access_key_id =
aws.secret_access_key = 
s3.bucket = teste-pedidos
s3.region = sa-east-1

img.prefix.client.profile = cp
img.profile.size = 200

#basta adicionar essas anotacoes abaixo para setar o tamanho maximo de upload de arquivos, o padrao é 1MB no Spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
