spring.profiles.active=dev

default.sender=teste.sistemas.onze09@gmail.com
default.recipient=teste.sistemas.onze09@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
#pode ser qualquer paravra segredo, quanto maior e mais estranha, melhor
jwt.expiration = 600000   
#em milisegundos, equivale a 10 minuto, 10 minuto somente para teste
